<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#replaceCardToTable" prefHeight="134.0" prefWidth="107.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sampleproject.CardController">
   <children>
      <AnchorPane layoutX="4.0" layoutY="4.0" prefHeight="125.0" prefWidth="99.0" style="-fx-background-color: white;" />
      <Label fx:id="mask" layoutX="7.0" layoutY="4.0" prefHeight="31.0" prefWidth="71.0" text="Label" />
      <Label fx:id="nominal" layoutX="39.0" layoutY="101.0" prefHeight="24.0" prefWidth="62.0" text="Label" />
   </children>
</AnchorPane>
